{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Crystal","order":4,"path":"objects/Obj_Crystal/Obj_Crystal.yy",},
    {"name":"Obj_Exit_1","order":9,"path":"objects/Obj_Exit_1/Obj_Exit_1.yy",},
    {"name":"Obj_Exit_2","order":13,"path":"objects/Obj_Exit_2/Obj_Exit_2.yy",},
    {"name":"Obj_floor_1","order":6,"path":"objects/Obj_floor_1/Obj_floor_1.yy",},
    {"name":"Obj_floor_2","order":1,"path":"objects/Obj_floor_2/Obj_floor_2.yy",},
    {"name":"Obj_HUD_crystals","order":5,"path":"objects/Obj_HUD_crystals/Obj_HUD_crystals.yy",},
    {"name":"Obj_HUD_yarn","order":8,"path":"objects/Obj_HUD_yarn/Obj_HUD_yarn.yy",},
    {"name":"Obj_Jump_powerup","order":12,"path":"objects/Obj_Jump_powerup/Obj_Jump_powerup.yy",},
    {"name":"Obj_Spike","order":3,"path":"objects/Obj_Spike/Obj_Spike.yy",},
    {"name":"Obj_yarn","order":7,"path":"objects/Obj_yarn/Obj_yarn.yy",},
    {"name":"gameover","order":2,"path":"rooms/gameover/gameover.yy",},
    {"name":"Level2","order":5,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"Spr_Bunny_Jump","order":10,"path":"sprites/Spr_Bunny_Jump/Spr_Bunny_Jump.yy",},
    {"name":"Spr_Bunny_walk","order":4,"path":"sprites/Spr_Bunny_walk/Spr_Bunny_walk.yy",},
    {"name":"Spr_Crystal_1","order":9,"path":"sprites/Spr_Crystal_1/Spr_Crystal_1.yy",},
    {"name":"Spr_Crystal","order":3,"path":"sprites/Spr_Crystal/Spr_Crystal.yy",},
    {"name":"spr_enemy_idle","order":7,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"Spr_enemy_walk","order":6,"path":"sprites/Spr_enemy_walk/Spr_enemy_walk.yy",},
    {"name":"Spr_Exit_1","order":11,"path":"sprites/Spr_Exit_1/Spr_Exit_1.yy",},
    {"name":"Spr_Exit_2","order":12,"path":"sprites/Spr_Exit_2/Spr_Exit_2.yy",},
    {"name":"Spr_Floor_1","order":1,"path":"sprites/Spr_Floor_1/Spr_Floor_1.yy",},
    {"name":"Spr_Floor_2","order":5,"path":"sprites/Spr_Floor_2/Spr_Floor_2.yy",},
    {"name":"Spr_Spike","order":2,"path":"sprites/Spr_Spike/Spr_Spike.yy",},
    {"name":"Spr_yarn","order":8,"path":"sprites/Spr_yarn/Spr_yarn.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
  ],
}