{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Crystal","order":4,"path":"objects/Obj_Crystal/Obj_Crystal.yy",},
    {"name":"Obj_enemy","order":2,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Obj_Floor","order":1,"path":"objects/Obj_Floor/Obj_Floor.yy",},
    {"name":"Obj_HUD_crystals","order":5,"path":"objects/Obj_HUD_crystals/Obj_HUD_crystals.yy",},
    {"name":"Obj_Spike","order":3,"path":"objects/Obj_Spike/Obj_Spike.yy",},
    {"name":"gameover","order":2,"path":"rooms/gameover/gameover.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"Spr_Bunny_walk","order":6,"path":"sprites/Spr_Bunny_walk/Spr_Bunny_walk.yy",},
    {"name":"Spr_Crystal","order":5,"path":"sprites/Spr_Crystal/Spr_Crystal.yy",},
    {"name":"Spr_Floor","order":1,"path":"sprites/Spr_Floor/Spr_Floor.yy",},
    {"name":"Spr_Spike","order":4,"path":"sprites/Spr_Spike/Spr_Spike.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}