{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bullet","order":8,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Obj_Crystal","order":4,"path":"objects/Obj_Crystal/Obj_Crystal.yy",},
    {"name":"Obj_enemy","order":2,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Obj_Exit_1","order":9,"path":"objects/Obj_Exit_1/Obj_Exit_1.yy",},
    {"name":"Obj_Exit_2","order":10,"path":"objects/Obj_Exit_2/Obj_Exit_2.yy",},
    {"name":"Obj_Exit_3","order":19,"path":"objects/Obj_Exit_3/Obj_Exit_3.yy",},
    {"name":"Obj_Floor_1","order":1,"path":"objects/Obj_Floor_1/Obj_Floor_1.yy",},
    {"name":"Obj_HUD_crystals","order":5,"path":"objects/Obj_HUD_crystals/Obj_HUD_crystals.yy",},
    {"name":"Obj_HUD_Yarns","order":7,"path":"objects/Obj_HUD_Yarns/Obj_HUD_Yarns.yy",},
    {"name":"Obj_label_parent","order":12,"path":"objects/Obj_label_parent/Obj_label_parent.yy",},
    {"name":"Obj_label_text1","order":13,"path":"objects/Obj_label_text1/Obj_label_text1.yy",},
    {"name":"Obj_label_text2","order":14,"path":"objects/Obj_label_text2/Obj_label_text2.yy",},
    {"name":"Obj_label_text3","order":17,"path":"objects/Obj_label_text3/Obj_label_text3.yy",},
    {"name":"Obj_Play_Button","order":15,"path":"objects/Obj_Play_Button/Obj_Play_Button.yy",},
    {"name":"Obj_restart_button","order":16,"path":"objects/Obj_restart_button/Obj_restart_button.yy",},
    {"name":"Obj_Speed","order":11,"path":"objects/Obj_Speed/Obj_Speed.yy",},
    {"name":"Obj_Spike","order":3,"path":"objects/Obj_Spike/Obj_Spike.yy",},
    {"name":"Obj_yarn","order":6,"path":"objects/Obj_yarn/Obj_yarn.yy",},
    {"name":"gameover","order":2,"path":"rooms/gameover/gameover.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":6,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"TitleScreen","order":5,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"YOUWIN","order":8,"path":"rooms/YOUWIN/YOUWIN.yy",},
    {"name":"Spr_Bunny_Jump","order":10,"path":"sprites/Spr_Bunny_Jump/Spr_Bunny_Jump.yy",},
    {"name":"Spr_Bunny_walk","order":4,"path":"sprites/Spr_Bunny_walk/Spr_Bunny_walk.yy",},
    {"name":"Spr_Crystal_1","order":9,"path":"sprites/Spr_Crystal_1/Spr_Crystal_1.yy",},
    {"name":"Spr_Crystal","order":3,"path":"sprites/Spr_Crystal/Spr_Crystal.yy",},
    {"name":"spr_enemy_idle","order":7,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"Spr_enemy_walk","order":6,"path":"sprites/Spr_enemy_walk/Spr_enemy_walk.yy",},
    {"name":"Spr_Exit_1","order":12,"path":"sprites/Spr_Exit_1/Spr_Exit_1.yy",},
    {"name":"Spr_Exit_2","order":16,"path":"sprites/Spr_Exit_2/Spr_Exit_2.yy",},
    {"name":"Spr_Exit_3","order":20,"path":"sprites/Spr_Exit_3/Spr_Exit_3.yy",},
    {"name":"Spr_Floor_1","order":1,"path":"sprites/Spr_Floor_1/Spr_Floor_1.yy",},
    {"name":"Spr_Floor_2","order":5,"path":"sprites/Spr_Floor_2/Spr_Floor_2.yy",},
    {"name":"Spr_Floor_3","order":15,"path":"sprites/Spr_Floor_3/Spr_Floor_3.yy",},
    {"name":"Spr_play_button","order":18,"path":"sprites/Spr_play_button/Spr_play_button.yy",},
    {"name":"Spr_powerup","order":17,"path":"sprites/Spr_powerup/Spr_powerup.yy",},
    {"name":"Spr_Restart_button","order":19,"path":"sprites/Spr_Restart_button/Spr_Restart_button.yy",},
    {"name":"Spr_Spike","order":2,"path":"sprites/Spr_Spike/Spr_Spike.yy",},
    {"name":"Spr_yarn","order":8,"path":"sprites/Spr_yarn/Spr_yarn.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite21","order":18,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":21,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}